<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Montagne</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header part -->
      <header>
        <div class="header__container">
          <h1>
            la montagne <br />
            ça vous gagne
          </h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
            deserunt, temporibus labore libero asperiores obcaecati!
          </p>
          <a href="#main" class="arrow"><i class="fa-solid fa-arrow-down"></i></a>
        </div>
        <!-- navbar -->
        <nav>
          <ul class="navbar__menu__container">
            <li>this is massively</li>
            <li>generic page</li>
            <li>elements reference</li>
          </ul>
          <ul class="navbar__icons__container">
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- main part -->
      <main id="main">
        <!-- main section -->
        <section class="main__section__container">
          <div class="ms__header">
            <p>April 25, 2017</p>
          </div>
          <div class="ms__content">
            <h2>and this is a massive headline</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
              sit pariatur illum. Commodi libero corrupti molestiae dolorem
              nihil eveniet voluptates deserunt odio nulla laborum. Facere nemo
              non dicta possimus ipsum.
            </p>
          </div>
          <div class="ms__img">
            <img
              src="./images/pic01.jpg"
              alt="randonneur qui saute sur un rocher"
            />
          </div>
          <a href="#" class="btn">full story</a>
        </section>
        <section class="secondary__section__container">
          <article class="ss__article">
            <div class="ss__header">
              <p>April 24, 2017</p>
            </div>
            <div class="ss__content">
              <h3>sed magna <br> ipsum faucibus</h3>
              <div class="ss__img">
                <img
                  src="./images/pic02.jpg"
                  alt="paysage de montagneux avec des arbres"
                />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                libero esse tempora tempore asperiores error quis cupiditate,
                voluptatem voluptates quasi?
              </p>
            </div>
            <a href="#" class="btn">full story</a>
          </article>
          <article class="ss__article">
            <div class="ss__header">
              <p>April 24, 2017</p>
            </div>
            <div class="ss__content">
              <h3>primis eget <br> imperdiet lorem</h3>
              <div class="ss__img">
                <img
                  src="./images/pic03.jpg"
                  alt="paysage de montagneux avec 2 personnes au loin"
                />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                libero esse tempora tempore asperiores error quis cupiditate,
                voluptatem voluptates quasi?
              </p>
            </div>
            <a href="#" class="btn">full story</a>
          </article>
        </section>
      </main>
      <!-- footer -->
      <footer>
        <!-- form section -->
        <div class="form__container">
          <form action="#">
            <div class="form-grid">
              <div class="name">
                <label for="name">name</label>
                <input type="text" id="name" />
              </div>
              <div class="email">
                <label for="email">email</label>
                <input type="email" id="email" />
              </div>
              <div class="textarea">
                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea>
              </div>
            </div>
            <input type="submit" class="btn" value="Send Message" />
          </form>
        </div>
        <!-- contact section -->
        <div class="contact__section">
          <div class="cs__container">
            <div class="cs__title">Address</div>
            <address>
              1234 somewhere Road #87257 <br />
              Nashville, TN 00000-0000
            </address>
          </div>
          <div class="cs__container">
            <div class="cs__title">Phone</div>
            <a href="tel:+(000) 000-0000">(000) 000-0000</a>
          </div>
          <div class="cs__container">
            <div class="cs__title">Email</div>
            <a href="mailto:info@untitled.ltd">info@untitled.ltd</a>
          </div>
          <div class="cs__container">
            <div class="cs__title">Social</div>
            <ul class="cs__icons_container">
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- end wrapper -->
  </body>
</html>
